<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyOfficeTable.MainForm">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgIAABAAACBAAAAAACCIAAECIAAAABAAAADAgRAAAAA=</HashCode>
      <FileName>Forms\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyOfficeTable.ReferenceForm">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAECAAAAAAAACAAAACAACAAAAAAAIAQAQAAAA=</HashCode>
      <FileName>Forms\ReferenceForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyOfficeTable.SelectThemeForm">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EBEAIBCAAChAAIDAAACAAAACAAEAEAAgAACAQhACAIA=</HashCode>
      <FileName>Forms\SelectThemeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyOfficeTable.TestForm">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EEQIIBSAArkAMgBBEACAggACCIAAGAEIACDACBAAiQg=</HashCode>
      <FileName>Forms\TestForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyOfficeTable.TestResultForm">
    <Position X="14.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACACAACAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\TestResultForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyOfficeTable.TheoryForm">
    <Position X="16" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAUAABAAACAAAABECCCAAAACAAIAEBAABQAIABEQAEA=</HashCode>
      <FileName>Forms\TheoryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyOfficeTable.Forms.InstructionForm">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="MyOfficeTable.Forms.StyleForm" ManuallyRouted="true">
      <Path>
        <Point X="12.5" Y="2.544" />
        <Point X="12.25" Y="2.544" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAADCAABABAACCAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\InstructionForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyOfficeTable.Forms.StyleForm">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAQAACQAABAAAADEgAACAAEAAAABAAIAQQAAAAA=</HashCode>
      <FileName>Forms\StyleForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>