<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyOfficeTable.MainForm">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgIAEBAAACBAAAAACCCIAAECIAAAABAAAQBAARAAACA=</HashCode>
      <FileName>Forms\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyOfficeTable.ReferenceForm">
    <Position X="10.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAACAAAACAACAAAAAAAIAQAYAABA=</HashCode>
      <FileName>Forms\ReferenceForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyOfficeTable.SelectThemeForm">
    <Position X="14.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAEAIBCAAChAAIDAAACAACACAAEAEAAgAACAQhACCIE=</HashCode>
      <FileName>Forms\SelectThemeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyOfficeTable.TestForm">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EEQIIBCAErkAMgBBEACAAgACCIGAGAEIACDACBAAiQg=</HashCode>
      <FileName>Forms\TestForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyOfficeTable.TestResultForm">
    <Position X="12.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAAAAAACACAACAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\TestResultForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyOfficeTable.TheoryForm">
    <Position X="16" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="MyOfficeTable.Forms.StyleForm" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="0.5" />
        <Point X="13.25" Y="0.125" />
        <Point X="16.625" Y="0.125" />
        <Point X="16.625" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAUAABAAACAgAABECCCAAAACAAIAEBAQBQAIABEQAEA=</HashCode>
      <FileName>Forms\TheoryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyOfficeTable.Forms.InstructionForm">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="MyOfficeTable.Forms.StyleForm" ManuallyRouted="true">
      <Path>
        <Point X="12.5" Y="1.727" />
        <Point X="12.25" Y="1.727" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAACAAAACAAAgAAAAAABAAQAAAEA=</HashCode>
      <FileName>Forms\InstructionForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyOfficeTable.Forms.StyleForm">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAQAACQAABBAgADEkAASAAEAAAABAAIAQQAAAAA=</HashCode>
      <FileName>Forms\StyleForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>