<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyOfficeTable.EvaluationСriteriasForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAQAACQAAABEgACAgAAiAAQAEEABAAAAAQQIAAA=</HashCode>
      <FileName>EvaluationСriteriasForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyOfficeTable.MainForm">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>GhAAAEQgACQAAAAAgACMgAACAIACAAABAAAAAQRAAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyOfficeTable.Program">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyOfficeTable.ReferenceForm">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABCAAAQAACQAAAAAgACAgAUCAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>ReferenceForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyOfficeTable.SelectActionForm">
    <Position X="0.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AhAAAAQAACQAAABUgACAgAAiAAAAEEABAAAAAQQIAIA=</HashCode>
      <FileName>SelectActionForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyOfficeTable.SelectTestForm">
    <Position X="5.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAQAACQAAABAgECAgAACAAEIEgAJAAAAAQUCAAA=</HashCode>
      <FileName>SelectTestForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyOfficeTable.TestForm">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ElQIIEQAALwAMBBBhACAggACCMAIAAEJACAAQQQQzQg=</HashCode>
      <FileName>TestForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyOfficeTable.TestResultForm">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAEAQAACQAABAAgACAgAACAEAAAAABAAQCAQQAAAA=</HashCode>
      <FileName>TestResultForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyOfficeTable.TheoryForm">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AhBAAAQAACQAAEBFgACAsAADAAACUAABAAAAAQQAAAA=</HashCode>
      <FileName>TheoryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>